Traceback (most recent call last):
  File "gui.py", line 684, in <module>
    launch_app()
    ~~~~~~~~~~^^
  File "gui.py", line 669, in launch_app
    login = LoginRegisterDialog()
  File "system\login_dialog.py", line 43, in __init__
    self._build_ui()
    ~~~~~~~~~~~~~~^^
  File "system\login_dialog.py", line 89, in _build_ui
    self._build_login_form()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "system\login_dialog.py", line 117, in _build_login_form
    self.username_entry = self._make_entry(self.form_frame, "用户名")
                          ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "system\login_dialog.py", line 110, in _make_entry
    entry = tk.Entry(parent, font=("Microsoft YaHei", 11),
                     bg="#2d2b55", fg="white", insertbackground="white",
                     relief="flat", bd=0, padx=10, pady=6, show=show)
  File "tkinter\__init__.py", line 3250, in __init__
  File "tkinter\__init__.py", line 2774, in __init__
_tkinter.TclError: unknown option "-padx"
